server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

spring.application.name=MyApp
spring.output.ansi.enabled=always
spring.info.build.encoding=UTF-8